apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: catalog-core-api-v3
    app.kubernetes.io/name: catalog-core
    app.kubernetes.io/version: "1.0"
  name: catalog-core-api-v3
  namespace: catalog
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: catalog-core-api-v3
      app.kubernetes.io/name: catalog-core
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "false"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: catalog-core-api-v3
        app.kubernetes.io/managed-by: skaffold
        app.kubernetes.io/name: catalog-core
        skaffold.dev/run-id: 1f948c69-b0da-4ebd-932f-625ea58e1417
    spec:
      containers:
      - env:
        - name: DB_NAME
          value: catalog_service
        - name: DB_HOST
          value: catalog-mysql
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              key: mysql-password
              name: catalog-core
        - name: DB_USER
          value: catalog_test
        - name: PYTHONPATH
          value: .
        - name: CACHE_REDIS_HOST
          value: catalog-redis-master
        image: nguyenkhacthanh/catalog-api-v3
        imagePullPolicy: IfNotPresent
        name: catalog-core-api-v3
        ports:
        - containerPort: 8000
          name: http
          protocol: TCP
        resources:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: asia.gcr.io
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
